# UserManagement

./: LICENSE.txt
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Dtos/: AddUpdateUserDto.cs  UpdateActionDto.cs  UpdateRolesDto.cs  UpdateStatusDto.cs  UserDto.cs  UserSummaryDto.cs
UserManagement.Application/Exceptions/: CustomValidationException.cs
UserManagement.Application/Mappers/: UserExtentions.cs
UserManagement.Application/Services/AbstractServices/: IUserService.cs
UserManagement.Application/Services/ConcreteServices/: UserService.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: User.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/DBContext/: UserManagementContext.cs
UserManagement.Infrastructure/Migrations/: 20250610082230_InitialCreate.Designer.cs  20250610082230_InitialCreate.cs  UserManagementContextModelSnapshot.cs
UserManagement.Infrastructure/Repository/AbstractRepository/: IUserRepository.cs
UserManagement.Infrastructure/Repository/ConcreteRepository/: UserRepository.cs
UserManagement.Shared/Enums/: Actions.cs  Roles.cs  Status.cs
UserManagement.WebAPI/: .editorconfig  Program.cs  UserManagement.WebAPI.csproj  UserManagement.WebAPI.http  UserManagement.sln  appsettings.json
UserManagement.WebAPI/Controllers/: SwaggerResponseAttribute.cs  UserController.cs
UserManagement.WebAPI/Properties/: launchSettings.json
